##### 1.Write a python program to display all the header tags from wikipedia.org

In [3]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.10)

In [167]:
from bs4 import BeautifulSoup
import requests
# page=requests.get('https://www.wikipedia.org/')
# page
page=requests.get('https://www.wikipedia.org/')
soup=BeautifulSoup(page.text,'html.parser')
titles=soup.find_all(['h1','h2','h3','h4','h5','h6'])
print(titles)

[<h1 class="central-textlogo-wrapper">
<span class="central-textlogo__image sprite svg-Wikipedia_wordmark">
Wikipedia
</span>
<strong class="jsl10n localized-slogan" data-jsl10n="portal.slogan">The Free Encyclopedia</strong>
</h1>, <h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
1 000 000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>, <h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
100 000+
</bdi>
<span class="jsl10n" data-jsl10n="portal.entries">
articles
</span>
</span>
</span>
</h2>, <h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
10 000+
</bdi>
<span class="jsl10n" data-jsl10n="portal.entries">
articles
</span>
</span>
</span>
</h2>, <h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
1 000+
</bdi>
<span class="jsl10n" data-jsl10n="portal.entries">
articles
</span>
</span>
</span>
</h2>, <h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
100+
</bdi>
<span class="jsl10n" data-jsl10n="portal.entries">
articles
</span>
</span>
</span>
</h2>]

##### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [262]:
imdb=requests.get('https://www.imdb.com/chart/top/?sort=rk,asc&mode=simple&page=1')
soup1=BeautifulSoup(imdb.content,'html.parser')

#Movies Name
movie_titles= soup1.find_all("td", class_="titleColumn")[:100]
movies_name = [] #empty list
for i in movie_titles:
    for j in i.find_all("a"):
        movies_name.append(j.text)
movies_name

# Movies Release Year
movies_year=soup1.find_all('span', class_="secondaryInfo")[:100]
Year=[]
for i in movies_year:
    Year.append(i.text)
Year

#Movie Ratings
movies_rating=soup1.find_all('td',class_="ratingColumn imdbRating")[:100]
Rating=[]
for i in movies_rating:
    Rating.append(i.text.replace('\n',''))
Rating

print(len(movies_name),len(Year),len(Rating))

import pandas as pd
df=pd.DataFrame({'Movies':movies_name,'Year':Year,'Rating':Rating})
df

100 100 100

                                   Movies    Year Rating
0                The Shawshank Redemption  (1994)    9.2
1                           The Godfather  (1972)    9.1
2                  The Godfather: Part II  (1974)    9.0
3                         The Dark Knight  (2008)    9.0
4                            12 Angry Men  (1957)    8.9
..                                    ...     ...    ...
95                                 Jagten  (2012)    8.3
96                    Requiem for a Dream  (2000)    8.3
97                    Singin' in the Rain  (1952)    8.3
98                     North by Northwest  (1959)    8.3
99  Eternal Sunshine of the Spotless Mind  (2004)    8.3

[100 rows x 3 columns]

##### 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [398]:
#send get request to web page server for source code
url = "https://www.imdb.com/india/top-rated-indian-movies/"
page3 = requests.get(url)
#see page content
soup3 = BeautifulSoup(page3.content)

Indian_Movies=soup3.find_all('td', class_="titleColumn")  #top Indian movies name

Imdb_Indian_Movies=[]
for i in Indian_Movies:
    for j in i.find_all("a"):
        Imdb_Indian_Movies.append(j.text)
Imdb_Indian_Movies


Imdb_year=soup3.find_all('span', class_="secondaryInfo")  # Year of Release
Year3=[]
for i in Imdb_year:
    Year3.append(i.text)
Year3

Movies_rating3=soup3.find_all('td',class_="ratingColumn imdbRating") # Movie Ratings
Rating3=[]
for i in Movies_rating3:
    Rating3.append(i.text.replace('\n',''))
Rating3

print(len(Imdb_Indian_Movies),len(Year3),len(Rating3))

df3=pd.DataFrame({'Movies':Imdb_Indian_Movies,'Year':Year3,'Rating':Rating3})

df3.drop(df3.tail(150).index,inplace = True)
df3

250 250 250

                 Movies    Year Rating
0              Jai Bhim  (2021)    8.5
1               Nayakan  (1987)    8.5
2     Pariyerum Perumal  (2018)    8.5
3            Anbe Sivam  (2003)    8.5
4     C/o Kancharapalem  (2018)    8.5
..                  ...     ...    ...
95  Munna Bhai M.B.B.S.  (2003)    8.1
96            Sarfarosh  (1999)    8.1
97                 Roja  (1992)    8.1
98                Queen  (2013)    8.1
99       Dil Chahta Hai  (2001)    8.1

[100 rows x 3 columns]

##### 4.Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [399]:
#send get request to the webpage server to get the source code of the page
url = "https://meesho.com/bags-ladies/pl/p7vbp"
page4 = requests.get(url)

#see page content
soup4 = BeautifulSoup(page4.content)

# Bag's name
Bag_name = soup4.find_all('p', class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS") 
Bags = [] #empty list
for i in Bag_name:
    Bags.append(i.text)
Bags

# Bag's prices
Bag_prices = soup4.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy") 
price = [] #empty list
for i in Bag_prices:
    price.append(i.text.replace('₹',''))
price

 # Discount on Bag's
Bag_Discount = soup4.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm") # Discount pecentage
Discount = [] #empty list
for i in Bag_Discount:
    Discount.append(i.text.replace('₹','').split()[0])
Discount
  
print(len(Bag_name),len(Bag_prices),len(Bag_Discount))

df4=pd.DataFrame({'Bag_name':Bags,'Bag_prices':price,'Bag_Discount':Discount})
df4

20 20 20

                                             Bag_name Bag_prices Bag_Discount
0                  Graceful Attractive Women Handbags        884          100
1                                             HANDBAG        250          100
2                     Elite Attractive Women Handbags       1284          100
3                                           Handbags         353          100
4                                           Handbags         254          100
5   Zanex Fashion Smooth Butterfly Handbag Matte B...        234          100
6                   Voguish Attractive Women Handbags       1085          100
7                                women fancy hand bag        329          100
8                                             HANDBAG        280          100
9                      Gorgeous Classy Women Handbags       1085          100
10  HAND HELD BAG / SHOULDER BAG / MESSENGER / WOM...        254          100
11                                           Hand bag        335          100
12  HANDHELD BAG / SHOULDER BAG / WOMEN BAG / MESS...        254          100
13           Elite Stylish Women Produce Storage Bags        785          100
14                      Elegant Classy Women Handbags       1284          100
15                                           HAND BAG        250          100
16                              ADITYAS BAGUETTE BAGS        484          100
17                Gorgeous Fashionable Women Handbags       1085          100
18                       Classic Fancy Women Handbags       1185          100
19                                            HANDBAG        280          100

##### 5. Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:    
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [400]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
soup5 = BeautifulSoup(page5.content)

#Top 10-Men's Team
Team=soup5.find_all('span',class_="u-hide-phablet")[:10]
Top10_Teams=[]
for i in Team:
    Top10_Teams.append(i.text)
Top10_Teams

# Top 10 Matches
Matches1=soup5.find_all('td', class_="rankings-block__banner--matches")
ODI_Matches1=[]
for i in Matches1:
    ODI_Matches1.append(i.text)
ODI_Matches1

Matches2=soup5.find_all('td', class_="table-body__cell u-center-text")
ODI_Matches2=[]
for i in Matches2[:18:2]:
    ODI_Matches2.append(i.text)
ODI_Matches2

Top10_Matches=ODI_Matches1 + ODI_Matches2
Top10_Matches

#Top 10 Matches Points
Points1=soup5.find_all('td', class_="rankings-block__banner--points")
Points2=soup5.find_all('td', class_="table-body__cell u-center-text")

ODI_Points1=[]
for i in Points1:
    ODI_Points1.append(i.text)
ODI_Points1

ODI_Points2=[]
for i in Points2[1:18:2]:
    ODI_Points2.append(i.text)
ODI_Points2

Points=ODI_Points1 + ODI_Points2
Points

#Top10 Match ratings
Rating=soup5.find_all('td', class_="rankings-block__banner--rating u-text-right")
ODI_Rating5=[]
for i in Rating:
    ODI_Rating5.append(i.text.replace('\n','').strip())
ODI_Rating5  

Ratings5=soup5.find_all('td', class_="table-body__cell u-text-right rating")
ODI_Rating=[]
for i in Ratings5[:9]:
    ODI_Rating.append(i.text.replace('\n','').strip())
ODI_Rating

Rating=ODI_Rating5 +ODI_Rating
Rating
print(len(Team),len(Top10_Matches),len(Points),len(Rating))
df5=pd.DataFrame({'Team':Team, 'Matches':Top10_Matches,'Points':Points,'Rating':Rating})
df5

10 10 10 10

             Team Matches Points Rating
0   [New Zealand]      17  2,054    121
1       [England]      32  3,793    119
2     [Australia]      28  3,244    116
3         [India]      32  3,624    113
4  [South Africa]      25  2,459     98
5      [Pakistan]      27  2,524     93
6    [Bangladesh]      30  2,740     91
7   [West Indies]      30  2,523     84
8     [Sri Lanka]      32  2,657     83
9   [Afghanistan]      17  1,054     62

##### b) Top 10 ODI Batsmen along with the records of their team and rating.

In [401]:
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
Page=requests.get(url)
soup=BeautifulSoup(Page.content)

Player1=soup.find_all('div', class_="rankings-block__banner--name-large") # Top10 Players
ODI_Players1=[]
for i in Player1:
    ODI_Players1.append(i.text)
ODI_Players1

Player2=soup.find_all('td', class_="table-body__cell rankings-table__name name")
ODI_Players2=[]
for i in Player2:
    ODI_Players2.append(i.text.replace('\n',''))
ODI_Players2

Players=ODI_Players1 +ODI_Players2[:9]
Players

#Top 10 Teams
Team1=[]
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    Team1.append(i.text.replace('\n','').strip())
Team1

Team2=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    Team2.append(i.text.replace('\n','').strip())
Team2

Team=Team1 + Team2[:9]
Team

#Top 10 Team Ratings
Rating1=[]
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    Rating1.append(i.text)
Rating1

Rating2=[]
for i in soup.find_all('td', class_="table-body__cell rating"):
    Rating2.append(i.text)
Rating2

Rating=Rating1 + Rating2[:9]
Rating

print(len(Players),len(Team),len(Rating))

df5b=pd.DataFrame({'Players':Players,'Team':Team, 'Rating':Rating})
df5b

10 10 10

           Players Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    743

##### c) Top 10 ODI bowlers along with the records of their team and rating.

In [402]:
#send request to server web page for source code
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
Page=requests.get(url)
soup=BeautifulSoup(Page.content)

#Top 10 bowler's Name
Player1=soup.find_all('div', class_="rankings-block__banner--name-large")
ODI_Players1=[]
for i in Player1:
    ODI_Players1.append(i.text)
ODI_Players1

Player2=soup.find_all('td', class_="table-body__cell rankings-table__name name")                         
ODI_Players2=[]
for i in Player2:
    ODI_Players2.append(i.text.replace('\n',''))
ODI_Players2

Players=ODI_Players1 +ODI_Players2[:9]
Players

#Top10 Team
Team1=[]
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    Team1.append(i.text.replace('\n','').strip())
Team1

Team2=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    Team2.append(i.text.replace('\n','').strip())
Team2

Team=Team1 + Team2[:9]
Team

# Top 10 Rating's of bowlers
Rating1=[]
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    Rating1.append(i.text)
Rating1

Rating2=[]
for i in soup.find_all('td', class_="table-body__cell rating"):
    Rating2.append(i.text)
Rating2

Rating=Rating1 + Rating2[:9]
Rating

print(len(Players),len(Team),len(Rating))

df5c=pd.DataFrame({'Players':Players,'Team':Team, 'Rating':Rating})
df5c

10 10 10

            Players Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2  Mujeeb Ur Rahman  AFG    708
3      Chris Woakes  ENG    700
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9     Kagiso Rabada   SA    643

##### 9) Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [164]:
#send get request to the webpage server to get the source code of the page
url = "https://www.dineout.co.in/delhi-restaurants/buffet-special"
page9 = requests.get(url)
#see page content
soup9 = BeautifulSoup(page9.content)

# Details of Restaurant Name 
Name = soup9.find_all("a", class_="restnt-name ellipsis")
Restro_name = [] #empty list
for i in Name:
    Restro_name.append(i.text)
Restro_name

#Cuisines Name
Cuisine = soup9.find_all("span", class_="double-line-ellipsis")
Cuisine_List = [] #empty list
for i in Cuisine:
    Cuisine_List.append(i.text[25:])
Cuisine_List

#Location's of restaurants
Location=soup9.find_all('div', class_="restnt-loc ellipsis")
Loc=[]
for i in Location:
    Loc.append(i.text)
Loc

#Ratings
Restro_Rating=soup9.find_all('div', class_="restnt-rating rating-4")
Rating9=[]
for i in Restro_Rating:
    Rating9.append(i.text)
Rating9

#Restaurant Images
Images=soup9.find_all('img', class_="no-img")
Restro_image=[]
for i in Images:
    Restro_image.append(i['data-src'])
Restro_image

print(len(Name),len(Cuisine),len(Location),len(Images),len(Restro_Rating))

import pandas as pd
df9=pd.DataFrame({'Name':Restro_name,'Cuisine':Cuisine_List,'Location':Loc,'Ratings':Rating9,'Images':Restro_image})
df9

13 13 13 13 13

,Name,Cuisine,Location,Ratings,Images
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"Barbecue, North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Continen...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"rth Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"rth Indian, Mughlai","Sector 29, Faridabad",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"North Indian, Chinese, Barbecue","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"Multi-Cuisine, Asian, European, Italian, North...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

##### 10.Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [445]:
#send get request to the webpage server to get the source code of the page
url = "https://www.bewakoof.com/women-tshirts?ga_q=tshirts"
page10 = requests.get(url)

#see page content
soup10 = BeautifulSoup(page10.content)

# Tshirt name
# Tshirt_name = soup10.find_all("div", class_="productCardDetail ")

product_name = [] # creating empty list

for i in soup10.find_all('div',class_="productCardDetail")[:10]: 

    product_name.append(i.text)
product_name

['Wink New Half Sleeve Printed T-Shirt Yellow₹ 249799₹229For TriBe Members ',
 'Not ordinary Half Sleeve Printed T-Shirt₹ 799₹699For TriBe Members ',
 'Bunny Rabbit Pocket Half Sleeve T-Shirt₹ 199599₹179For TriBe Members ',
 'Climbing pocket panda Half Sleeve T-Shirt₹ 249999₹229For TriBe Members ',
 'Expensive Half Sleeve T-Shirt₹ 249699₹229For TriBe Members ',
 'Minnie Mood Half Sleeve Printed T-Shirt (DL)₹ 199799₹179For TriBe Members ',
 'Goofy Mickey Pocket Half Sleeve Printed T-Shirt₹ 799FEW LEFT₹699For TriBe Members ',
 'Bugs On A Pocket Half Sleeve Printed T-Shirt(LTL)₹ 249799₹229For TriBe Members ',
 'Wink New Half Sleeve Printed T-Shirt₹ 199799₹179For TriBe Members ',
 'All Day Everyday Half Sleeve T-Shirt₹ 199799₹179For TriBe Members ']

##### 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [439]:
url='https://coreyms.com/'
page=requests.get(url)
soup=BeautifulSoup(page.content)
soup

headline=[]
for i in soup.find_all('a',class_='entry-title-link'):
    headline.append(i.text)
headline

Date=[]
for i in soup.find_all('time', class_='entry-time'):
    Date.append(i.text)
Date

content=[]
for i in soup.find_all('div',class_='entry-content'):
    content.append(i.text.replace('\n',''))
content

video=[]
for i in soup.find_all('iframe'):
    video.append(i.get('src'))
video

video.insert(4,None)
video

print(len(headline),len(Date),len(content),len(video))
df10=pd.DataFrame({'Headline':headline,'Date':Date,'Content':content,'Video_url':video})
df10

10 10 10 10

,Headline,Date,Content,Video_url
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,None
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

In [421]:
#send get request to the webpage server to get the source code of the page
URL = "https://coreyms.com/"

content = requests.get(URL).content

soup7 = BeautifulSoup(content, 'lxml')

for article in soup7.find_all('article'):
# print(article.prettify())

    headline=article.h2.a.text
    print(headline)

    Time=article.find_all('time', class_="entry-time")
    print(Time)
    
    summary=article.find('div',class_='entry-content').p.text
    print(summary)

   
    
    try:
        
        vid_src=article.find('iframe',class_="youtube-player")['src']
        

        vid_id=vid_src.split('/')[4]
        vid_id=vid_id.split('?')[0]
    
        yt_link=f'https://youtube.com/watch?v={vid_id}'
       
    except:
        yt_link=None
    
    print(yt_link)
    
    print()

Python Tutorial: Zip Files – Creating and Extracting Zip Archives
[<time class="entry-time" datetime="2019-11-19T13:02:37-05:00" itemprop="datePublished">November 19, 2019</time>]
In this video, we will be learning how to create and extract zip archives. We will start by using the zipfile module, and then we will see how to do this using the shutil module. We will learn how to do this with single files and directories, as well as learning how to use gzip as well. Let’s get started…
https://youtube.com/watch?v=z0gguhEmWiY

Python Data Science Tutorial: Analyzing the 2019 Stack Overflow Developer Survey
[<time class="entry-time" datetime="2019-10-17T12:35:51-04:00" itemprop="datePublished">October 17, 2019</time>]
In this Python Programming video, we will be learning how to download and analyze real-world data from the 2019 Stack Overflow Developer Survey. This is terrific practice for anyone getting into the data science field. We will learn different ways to analyze this data and also some best practices. Let’s get started…
https://youtube.com/watch?v=_P7X8tMplsw

Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module
[<time class="entry-time" datetime="2019-09-21T10:59:18-04:00" itemprop="datePublished">September 21, 2019</time>]
In this Python Programming video, we will be learning how to run code in parallel using the multiprocessing module. We will also look at how to process multiple high-resolution images at the same time using a ProcessPoolExecutor from the concurrent.futures module. Let’s get started…
https://youtube.com/watch?v=fKl2JW_qrso

Python Threading Tutorial: Run Code Concurrently Using the Threading Module
[<time class="entry-time" datetime="2019-09-12T10:49:54-04:00" itemprop="datePublished">September 12, 2019</time>]
In this Python Programming video, we will be learning how to run threads concurrently using the threading module. We will also look at how to download multiple high-resolution images online using a ThreadPoolExecutor from the concurrent.futures module. Let’s get started…
https://youtube.com/watch?v=IEEhzQoKtQU

Update (2019-09-03)
[<time class="entry-time" datetime="2019-09-03T16:42:01-04:00" itemprop="datePublished">September 3, 2019</time>]
Hey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube
None

Python Quick Tip: The Difference Between “==” and “is” (Equality vs Identity)
[<time class="entry-time" datetime="2019-08-06T12:17:28-04:00" itemprop="datePublished">August 6, 2019</time>]
In this Python Programming Tutorial, we will be learning the difference between using “==” and the “is” keyword when doing comparisons. The difference between these is that “==” checks to see if values are equal, and the “is” keyword checks their identity, which means it’s going to check if the values are identical in terms of being the same object in memory. We’ll learn more in the video. Let’s get started…
https://youtube.com/watch?v=mO_dS3rXDIs

Python Tutorial: Calling External Commands Using the Subprocess Module
[<time class="entry-time" datetime="2019-07-24T15:26:19-04:00" itemprop="datePublished">July 24, 2019</time>]
In this Python Programming Tutorial, we will be learning how to run external commands using the subprocess module from the standard library. We will learn how to run commands, capture the output, handle errors, and also how to pipe output into other commands. Let’s get started…
https://youtube.com/watch?v=2Fp1N6dof0Y

Visual Studio Code (Windows) – Setting up a Python Development Environment and Complete Overview
[<time class="entry-time" datetime="2019-05-01T14:03:24-04:00" itemprop="datePublished">May 1, 2019</time>]
In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on Windows. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…
https://youtube.com/watch?v=-nh9rCzPJ20

Visual Studio Code (Mac) – Setting up a Python Development Environment and Complete Overview
[<time class="entry-time" datetime="2019-05-01T14:01:45-04:00" itemprop="datePublished">May 1, 2019</time>]
In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on MacOS. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…
https://youtube.com/watch?v=06I63_p-2A4

Clarifying the Issues with Mutable Default Arguments
[<time class="entry-time" datetime="2019-04-24T11:46:42-04:00" itemprop="datePublished">April 24, 2019</time>]
In this Python Programming Tutorial, we will be clarifying the issues with mutable default arguments. We discussed this in my last video titled “5 Common Python Mistakes and How to Fix Them”, but I received many comments from people who were still confused. So we will be doing a deeper dive to explain exactly what is going on here. Let’s get started…
https://youtube.com/watch?v=_JGmemuINww

##### 8.Write a python program to scrape house details from mentioned URL. It should include house title, location, area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [241]:
Page=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn0seyJsYXQiOjEyLjk3ODM2OTIsImxvbiI6NzcuNjQwODM1NiwicGxhY2VJZCI6IkNoSUprUU4zR0tRV3Jqc1JOaEJRSnJoR0Q3VSIsInBsYWNlTmFtZSI6IkluZGlyYW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Jayanagar,&locality=Indiranagar')
soup=BeautifulSoup(Page.content)

House_title=[]
for i in soup.find_all('h2', class_="heading-6 font-semi-bold nb__25Cl7"):
    House_title.append(i.text)
House_title

Location=[]
for i in soup.find_all('div', class_="nb__1EwQz"):
    Location.append(i.text)
Location


others=[]
for i in soup.find_all('div', class_="font-semi-bold heading-6"):
    others.append(i.text)
others

Area=[]
for i in range(0,len(others),3):
    Area.append(others[i])
Area

EMI=[]
for i in range(1,len(others),3):
    EMI.append(others[i])
EMI

Price=[]
for i in range(2,len(others),3):
    Price.append(others[i])
Price

print(len(House_title),len(Location),len(Area),len(EMI),len(Price))

df10=pd.DataFrame({'Title':House_title,'Location':Location,'Area':Area,'EMI':EMI,'Price':Price})
df10

25 25 25 25 25

,Title,Location,Area,EMI,Price
0,3 BHK Flat For Sale In Shanti Park Apartment...,Shanti Park Apartments,"1,420 sqft","₹71,643/Month",₹1.25 Crores
1,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","1,455 sqft","₹44,705/Month",₹78 Lacs
2,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628 sqft",₹1.72 Lacs/Month,₹3 Crores
3,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month",₹1.46 Crores
4,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","2,195 sqft",₹2.96 Lacs/Month,₹5.16 Crores
5,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom,"1,780 sqft","₹91,703/Month",₹1.6 Crores
6,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925 sqft,"₹37,254/Month",₹65 Lacs
7,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",₹3.91 Lacs/Month,₹6.83 Crores
8,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.69 Lacs/Month,₹2.94 Crores
9,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹2.01 Lacs/Month,₹3.5 Crores
10,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","1,350 sqft",₹1.96 Lacs/Month,₹3.42 Crores
11,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650 sqft,"₹28,657/Month",₹50 Lacs
12,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","1,485 sqft","₹94,568/Month",₹1.65 Crores
13,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, Bangalore","1,500 sqft","₹68,777/Month",₹1.2 Crores
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300 sqft","₹65,911/Month",₹1.15 Crores
15,2 BHK Apartment For Sale In Benaka Towers In...,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","1,378 sqft","₹56,168/Month",₹98 Lacs
16,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"2,450 sqft",₹2.01 Lacs/Month,₹3.5 Crores
17,2 BHK Apartment For Sale In Team Heritage Ap...,Team Heritage Apartments Team Heritage Apartm...,"1,100 sqft","₹57,314/Month",₹1 Crore
18,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹2.72 Lacs/Month,₹4.75 Crores
19,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","3,600 sqft",₹3.15 Lacs/Month,₹5.5 Crores
20,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","2,000 sqft","₹45,278/Month",₹79 Lacs
21,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...",650 sqft,"₹24,072/Month",₹42 Lacs
22,4 BHK In Independent House For Sale In Mahal...,"Independent House, JUST BAKE 1st main road AGB...","1,800 sqft",₹1.29 Lacs/Month,₹2.25 Crores
23,3 BHK Flat For Sale In Indiranagar,"Standalone Building, 1st Stage, 5 Main near Ka...","1,400 sqft","₹80,240/Month",₹1.4 Crores
24,2 BHK Apartment For Sale In Brigade Gateway ...,"Brigade Gateway Dr Rajkumar Road, Rajaji Naga...","1,640 sqft",₹1.43 Lacs/Month,₹2.5 Crores

##### 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [397]:
url='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
Page=requests.get(url)
soup=BeautifulSoup(Page.content)

Team1=[]
for i in soup.find_all('span', class_="u-hide-phablet")[:10]:
    Team1.append(i.text)
Team1

Match1=soup.find_all('td' ,class_="rankings-block__banner--matches")

ODI_Match1=[]
for i in Match1:
    ODI_Match1.append(i.text)
ODI_Match1
  
Match2=soup.find_all('td', class_="table-body__cell u-center-text")

ODI_Match2 =[]
for i in range(0,len(Match2),2):
    ODI_Match2.append(Match2[i].text)
ODI_Match2

Top10_Match=ODI_Match1 +ODI_Match2[:9]
Top10_Match

Point1=soup.find_all('td', class_="rankings-block__banner--points")

ODI_Point1=[]
for i in Point1:
    ODI_Point1.append(i.text)
ODI_Point1
  
Point2=soup.find_all('td', class_="table-body__cell u-center-text")

ODI_Point2 =[]
for i in range(1,len(Point2),2):
    ODI_Point2.append(Point2[i].text)
ODI_Point2

Top10_Point=ODI_Point1 +ODI_Point2[:9]
Top10_Point

Rating1=[]
for i in soup.find_all('td', class_="rankings-block__banner--rating u-text-right"):
                           
    Rating1.append(i.text.replace('\n','').strip())
Rating1  

Rating2=[]
for i in soup.find_all('td', class_="table-body__cell u-text-right rating"):
    Rating2.append(i.text.replace('\n','').strip())
Rating2

Top10_Rating=Rating1 + Rating2[:9]
Top10_Rating

df6a=pd.DataFrame({'Team':Team1,'Match':Top10_Match,'Points':Top10_Point,'Rating':Top10_Rating})
df6a

           Team Match Points Rating
0     Australia    17  2,746    162
1  South Africa    19  2,307    121
2       England    18  2,148    119
3         India    17  1,899    112
4    Bangladesh     5    475     95
5   New Zealand    19  1,668     88
6   West Indies    19  1,658     87
7      Pakistan    18  1,226     68
8       Ireland     5    240     48
9     Sri Lanka     5    233     47

##### b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [396]:
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
Page=requests.get(url)
soup=BeautifulSoup(Page.content)
soup

Player1=soup.find_all('div', class_="rankings-block__banner--name-large")

ODI_Players1=[]
for i in Player1:
    ODI_Players1.append(i.text)
ODI_Players1

Player2=soup.find_all('td', class_="table-body__cell rankings-table__name name")

ODI_Players2=[]
for i in Player2:
    ODI_Players2.append(i.text.replace('\n',''))
ODI_Players2

Players=ODI_Players1 +ODI_Players2[:9]
Players

Team1=[]
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    Team1.append(i.text.replace('\n','').strip())
Team1

Team2=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    Team2.append(i.text.replace('\n','').strip())
Team2

Team=Team1 + Team2[:9]
Team

Rating1=[]
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    Rating1.append(i.text)
Rating1

Rating2=[]
for i in soup.find_all('td', class_="table-body__cell rating"):
    Rating2.append(i.text)
Rating2

Rating=Rating1 + Rating2[:9]
Rating

print(len(Players),len(Team),len(Rating))

df6b=pd.DataFrame({'Players':Players,'Team':Team, 'Rating':Rating})
df6b

10 10 10

             Players Team Rating
0        Lizelle Lee   SA    761
1       Alyssa Healy  AUS    750
2        Mithali Raj  IND    738
3     Tammy Beaumont  ENG    728
4  Amy Satterthwaite   NZ    717
5    Smriti Mandhana  IND    710
6        Meg Lanning  AUS    699
7        Beth Mooney  AUS    690
8    Stafanie Taylor   WI    676
9     Heather Knight  ENG    674

##### c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [391]:
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
Page=requests.get(url)
soup=BeautifulSoup(Page.content)
soup

Player1=soup.find_all('div', class_="rankings-block__banner--name-large")

ODI_Players1=[]
for i in Player1:
    ODI_Players1.append(i.text)
ODI_Players1

Player2=soup.find_all('td', class_="table-body__cell rankings-table__name name")

ODI_Players2=[]
for i in Player2:
    ODI_Players2.append(i.text.replace('\n',''))
ODI_Players2

Players=ODI_Players1 +ODI_Players2[:9]
Players

Team1=[]
for i in soup.find_all('div', class_="rankings-block__banner--nationality"):
    Team1.append(i.text.replace('\n','').strip())
Team1

Team2=[]
for i in soup.find_all('span', class_="table-body__logo-text"):
    Team2.append(i.text.replace('\n','').strip())
Team2

Team=Team1 + Team2[:9]
Team

Rating1=[]
for i in soup.find_all('div', class_="rankings-block__banner--rating"):
    Rating1.append(i.text)
Rating1

Rating2=[]
for i in soup.find_all('td', class_="table-body__cell rating"):
    Rating2.append(i.text)
Rating2

Rating=Rating1 + Rating2[:9]
Rating

print(len(Players),len(Team),len(Rating))

df6c=pd.DataFrame({'Players':Players,'Team':Team, 'Rating':Rating})
df6c

10 10 10

            Players Team Rating
0    Marizanne Kapp   SA    384
1    Natalie Sciver  ENG    372
2      Ellyse Perry  AUS    365
3   Stafanie Taylor   WI    319
4     Deepti Sharma  IND    299
5  Ashleigh Gardner  AUS    275
6  Dane van Niekerk   SA    274
7   Hayley Matthews   WI    272
8     Jess Jonassen  AUS    272
9   Katherine Brunt  ENG    272